# 3-spring-ejb-mysql

./: ProjectHome.md  pom.xml
Documents/: guidline.txt
business/: pom.xml
business/src/main/java/com/test/business/: RoleManagementLocalBean.java
business/src/main/java/com/test/business/impl/: RoleManagementSessionBean.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/test/session/: RoleLocalBean.java
ejb/src/main/java/com/test/session/impl/: RoleSessionBean.java
trunk/Documents/: guidline.txt
trunk/business/: pom.xml
trunk/ear/: pom.xml
trunk/ejb/: pom.xml
trunk/web/: pom.xml
trunk/web/src/main/java/com/test/controller/: HomeController.java
trunk/web/src/main/webapp/WEB-INF/: services.xml
trunk/web/src/main/webapp/WEB-INF/pages/: home.jsp
web/: pom.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
